<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".SpeechToText">




    <LinearLayout
        android:id="@+id/linearLayoutmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/provide_feedback"
          android:textSize="17sp" />
  <LinearLayout
      android:id="@+id/linearLayout34"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
    android:orientation="horizontal">

  </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout345"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

    </LinearLayout>

      <LinearLayout
          android:id="@+id/linearlayout_6"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginTop="20dp"
          android:orientation="horizontal">

      </LinearLayout>

      <LinearLayout
          android:id="@+id/linearlayout_8"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginTop="20dp"
          android:orientation="horizontal">

      </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

    </LinearLayout>

      <LinearLayout
          android:id="@+id/linearlayout_7"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginTop="20dp"
          android:orientation="horizontal">

      </LinearLayout>

    </LinearLayout>



</ScrollView>