<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.feedbackapplication.adminlogin.AdminDetailsConfig">



    <RelativeLayout
        android:id="@+id/main_loginlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/main_admindetails_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

            <!--    <TextView android:id="@+id/greetingstxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:text="Good Morning"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textColorHint="#000"
                    android:textSize="50sp" />-->

               <!-- <Spinner
                    android:id="@+id/clientname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/edit_style"
                    android:text="LOGIN"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/regionname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/edit_style"
                    android:text="LOGIN"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/sitename"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/edit_style"
                    android:text="LOGIN"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/buildingname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/edit_style"
                    android:text="LOGIN"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/wingname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/edit_style"
                    android:text="LOGIN"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/floorname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/edit_style"
                    android:text="LOGIN"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/areatypename"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/edit_style"
                    android:text="LOGIN"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/areaname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/edit_style"
                    android:text="LOGIN"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/red_style"
                    android:text="cancel"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/red_style"
                    android:text="submit"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout> -->
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>